{0}     .--.   .--.   .-.   ,.-.     ,.-s-.
{0} ,p#G*""TG#Gf""*GG#"""@###"""$#p#GW""^""%G#,
{0}{GGG      Gp     G     GG     GG^         "G#
{0}@GGG[     G     ]G     GG     Gf     N     @G
{0}'GGGG     G     #G     GG     Gb     %b    #G
{0} GGGG     @     GG            GG       "$GGf
{0} ]GGG#    '    lGG            GGGN,      `@#,
{0}  GGGG         GGG     NN     GG#**Wp      @G
{0}  @GGGb       !GGG     GG     Gf    'G     !G[
{0}  'GGGG       #GGG     GG     Gb     `     $G`
{0}   @GGGb     iGGGG     GG     GGb        ,#G"
{0}    @GGGG###G#@GGGG###GGGG###GGGGG######G#"
{0}     `"%N>"     "%NW" `"%NW"   "*%NlN*"`