Output fonts.gif
Set FontSize 42

Hide
Type@1ms "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque congue scelerisque dictum. Curabitur egestas a eros in malesuada. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;"
Ctrl+C
Show

Set FontFamily "Bitstream Vera Sans Mono"
Type "Bitstream Vera Sans Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Andale Mono"
Type "Andale Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Courier New"
Type "Courier New" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "DejaVu Sans Mono"
Type "DejaVu Sans Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Fira Code"
Type "Fira Code" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Hack"
Type "Hack" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "IBM Plex Mono"
Type "IBM Plex Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Inconsolata"
Type "Inconsolata" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "JetBrains Mono"
Type "JetBrains Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Liberation Mono"
Type "Liberation Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Menlo"
Type "Menlo" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Monaco"
Type "Monaco" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Monoflow"
Type "Monoflow" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Noto Sans Mono"
Type "Noto Sans Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "PT Mono"
Type "PT Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Roboto Mono"
Type "Roboto Mono" Sleep 1 Ctrl+U Sleep 1

Set FontFamily "Source Code Pro"
Type "Source Code Pro" Sleep 1 Ctrl+U Sleep 1
