Output examples/settings/letter-spacing.gif
Set FontSize 42
Set Height 225

Type "Smooooooooooooth"
Sleep .5

Set LetterSpacing 2
Sleep .1
Set LetterSpacing 3
Sleep .1
Set LetterSpacing 4
Sleep .1
Set LetterSpacing 5
Sleep .1
Set LetterSpacing 6
Sleep .1
Set LetterSpacing 7
Sleep .1
Set LetterSpacing 8
Sleep .1
Set LetterSpacing 9
Sleep .1
Set LetterSpacing 10
Sleep .1
Set LetterSpacing 11
Sleep .1
Set LetterSpacing 12
Sleep .1
Set LetterSpacing 13
Sleep .1
Set LetterSpacing 14
Sleep .1
Set LetterSpacing 15
Sleep .1
Set LetterSpacing 16
Sleep .1
Set LetterSpacing 17
Sleep .1
Set LetterSpacing 18
Sleep .1
Set LetterSpacing 19
Sleep .1
Set LetterSpacing 20
Sleep .1

Sleep 2
