# All Commands

# Output:
Output examples/fixtures/all.gif
Output examples/fixtures/all.mp4
Output examples/fixtures/all.webm

# Settings:
Set Shell "fish"
Set FontSize 22
Set FontFamily "DejaVu Sans Mono"
Set Height 600
Set Width 1200
Set LetterSpacing 1
Set LineHeight 1.2
Set Theme { "name": "Whimsy", "black": "#535178", "red": "#ef6487", "green": "#5eca89", "yellow": "#fdd877", "blue": "#65aef7", "purple": "#aa7ff0", "cyan": "#43c1be", "white": "#ffffff", "brightBlack": "#535178", "brightRed": "#ef6487", "brightGreen": "#5eca89", "brightYellow": "#fdd877", "brightBlue": "#65aef7", "brightPurple": "#aa7ff0", "brightCyan": "#43c1be", "brightWhite": "#ffffff", "background": "#29283b", "foreground": "#b3b0d6", "selectionBackground": "#3d3c58", "cursorColor": "#b3b0d6" }
Set Theme "Catppuccin Mocha"
Set Padding 50
Set Framerate 60
Set PlaybackSpeed 2
Set TypingSpeed .1

# Sleep:
Sleep 1
Sleep 500ms
Sleep .5
Sleep 0.5

# Type:
Type "All"
Type@.5 "All"
Type@500ms "All"

# Keys:
Backspace
Backspace 2
Backspace@1 3

Down
Down 2
Down@1 3

Enter
Enter 2
Enter@1 3

Space
Space 2
Space@1 3

Tab
Tab 2
Tab@1 3

Left
Left 2
Left@1 3

Right
Right 2
Right@1 3

Up
Up 2
Up@1 3

Down
Down 2
Down@1 3

# Control:
Ctrl+C
Ctrl+L
Ctrl+R

# Display:
Hide
Show
