Set Output ./examples/demo.gif
Set FontSize 26

Type@50ms "echo '# Welcome to VHS' > VHS.md"
Sleep 250ms
Enter

Type@25ms "echo 'Define Terminal GIFs as code.\n\n' >> VHS.md"
Sleep 250ms
Enter

Type@25ms "echo 'Record GIFs for your README!\n\n' >> VHS.md"
Sleep 250ms
Enter

Type@25ms "echo 'Test out your command line apps like Glow!' >> VHS.md"
Sleep 250ms
Enter

Sleep 500ms

Ctrl+L

Sleep 100ms

Type "glow"
Sleep 250ms
Enter

Sleep 1s
Down 1
Sleep 500ms

Enter

Sleep 3s

Type "q"

Sleep 500ms

Type "rm VHS.md"
Sleep 250ms
Enter

Sleep 1s
