Set Output ./examples/set-letter-spacing.gif
Set FontSize 42
Set Height 225

Type "Smooooooooooooth"
Sleep 500ms

Set LetterSpacing 2
Sleep 100ms
Set LetterSpacing 3
Sleep 100ms
Set LetterSpacing 4
Sleep 100ms
Set LetterSpacing 5
Sleep 100ms
Set LetterSpacing 6
Sleep 100ms
Set LetterSpacing 7
Sleep 100ms
Set LetterSpacing 8
Sleep 100ms
Set LetterSpacing 9
Sleep 100ms
Set LetterSpacing 10
Sleep 100ms
Set LetterSpacing 11
Sleep 100ms
Set LetterSpacing 12
Sleep 100ms
Set LetterSpacing 13
Sleep 100ms
Set LetterSpacing 14
Sleep 100ms
Set LetterSpacing 15
Sleep 100ms
Set LetterSpacing 16
Sleep 100ms
Set LetterSpacing 17
Sleep 100ms
Set LetterSpacing 18
Sleep 100ms
Set LetterSpacing 19
Sleep 100ms
Set LetterSpacing 20
Sleep 100ms

Sleep 2s
