print_info () {
    prin "$(color 5)charmbracelet/vhs"
    prin "$(color 2)OS" "Video Home System"
    prin "$(color 2)Packages" "(2) tree-sitter-vhs, vhs-action"
    prin "$(color 2)Shell" "bash 5.2"
    prin "$(color 2)Resolution" "1200x600"
    info "Theme" theme
    info "Icons" icons
    prin "$(color 2)Terminal" "xterm.js"
    prin "$(color 2)Terminal Font" "JetBrains Mono"

    info cols
}

image_source="$(cat ~/.config/neofetch/vhs.ascii)"
