     .--.   .--.   .-.   ,.-.     ,.-s-.
 ,p#G*""TG#Gf""*GG#"""@###"""$#p#GW""^""%G#,
{GGG      Gp     G     GG     GG^         "G#
@GGG[     G     ]G     GG     Gf     N     @G
'GGGG     G     #G     GG     Gb     %b    #G
 GGGG     @     GG            GG       "$GGf
 ]GGG#    '    lGG            GGGN,      `@#,
  GGGG         GGG     NN     GG#**Wp      @G
  @GGGb       !GGG     GG     Gf    'G     !G[
  'GGGG       #GGG     GG     Gb     `     $G`
   @GGGb     iGGGG     GG     GGb        ,#G"
    @GGGG###G#@GGGG###GGGG###GGGGG######G#"
     `"%N>"     "%NW" `"%NW"   "*%NlN*"`