Output vhs-glow.gif

Set Width 1600
Set Height 1040

Sleep 1s

Type glow

Sleep 100ms

Enter

Sleep 1s

Stop
  Tab
  Type "/artichoke"
  Enter
  Down 2
Start

Sleep 500ms

Down 20

Stop
  Escape
  Type l
  Down 5
Start

Sleep 1s
Up@400ms 5

Stop
  Type "/ulysses"
  Enter
Start

Sleep 500ms

Down@200ms 20

Stop
  Escape
  Type "/"
Start

Sleep 500ms

Type@500ms todo
Sleep 1s

Stop
  Escape
  Type "/ulysses"
  Enter
Start

Sleep 500ms

Type@750ms "????"

Stop
  Escape
  Type "/artichoke"
  Enter
  Type "m"
  Ctrl+A
  Right 4
Start

Sleep 1s
Type@250ms "Tasty "
Sleep 1s

Stop
  Escape
  Down 5
  Type "m"
  Ctrl+U
Start

Sleep 1s
Type@150ms "Your new internet thing"
Sleep 3s

Stop
  Ctrl+C
Start
