Output vhs-glow.gif
Output glow.ascii

Set Framerate 40
Set Width 1600
Set Height 1040

Sleep 1s

Type "glow"
Sleep 100ms
Enter

Sleep 1s

Hide
Sleep 5s
Show

Hide
Type "/artichoke"
Enter
Sleep 2s
Down 2
Show

Sleep 0.5s

Down 20

Hide
Escape
Type "l"
Down 5
Show

Sleep 1s
Up@400ms 5

Hide
Type "/ulysses"
Enter
Sleep 2s
Show

Sleep 0.5s

Down@200ms 20

Hide
Escape
Type "/"
Show

Sleep 0.5s

Type@500ms "Readme"
Sleep 1
Enter
Sleep 1
Type "s"
Sleep 1
Enter
Sleep 2

Hide
Escape
Type "/ulysses"
Enter
Sleep 2s
Show

Sleep 0.5s

Type@750ms "????"

Hide
Sleep 1s
Escape
Sleep 1s
Type "/artichoke"
Enter
Sleep 2s
Type "m"
Ctrl+A
Right 4
Show

Sleep 1s
Type@250ms "Tasty "
Sleep 1s

Hide
Escape
Type "a"
Sleep 1
Show

Type "j"
Sleep 1
Type "k"
Sleep 1
Enter
Sleep 2
Escape

Sleep 1
Tab
Sleep 1
Type@200ms "jjjjjj"
Sleep 1
Enter
Sleep 2

Hide
Escape
Escape
Type "G"
Type "m"
Ctrl+U
Show

Sleep 1s
Type@150ms "Your new internet thing"
Sleep 3s

Hide
Ctrl+C
Show
