Output vhs-glow.gif
Output glow.ascii

Set Width 1600
Set Height 1040

Sleep 1s

Type glow

Sleep 100ms

Enter

Sleep 1s

Hidden Begin
  Tab
  Type "/artichoke"
  Enter
  Down 2
Hidden End

Sleep 500ms

Down 20

Hidden Begin
  Escape
  Type l
  Down 5
Hidden End

Sleep 1s
Up@400ms 5

Hidden Begin
  Type "/ulysses"
  Enter
Hidden End

Sleep 500ms

Down@200ms 20

Hidden Begin
  Escape
  Type "/"
Hidden End

Sleep 500ms

Type@500ms todo
Sleep 1s

Hidden Begin
  Escape
  Type "/ulysses"
  Enter
Hidden End

Sleep 500ms

Type@750ms "????"

Hidden Begin
  Escape
  Type "/artichoke"
  Enter
  Type "m"
  Ctrl+A
  Right 4
Hidden End

Sleep 1s
Type@250ms "Tasty "
Sleep 1s

Hidden Begin
  Escape
  Down 5
  Type "m"
  Ctrl+U
Hidden End

Sleep 1s
Type@150ms "Your new internet thing"
Sleep 3s

Hidden Begin
  Ctrl+C
Hidden End
